#-------------------------------------------------
#
# Project created by QtCreator 2012-08-01T14:52:47
#
#-------------------------------------------------
CONFIG -= qt core gui
TARGET = goo
TEMPLATE = lib
CONFIG += static
SOURCES += \
    FixedPoint.cc \
    gfile.cc \
    GHash.cc \
    GList.cc \
    gmem.cc \
    gmempp.cc \
    GString.cc \
    parseargs.c \
    goo/FixedPoint.cc \
    goo/gfile.cc \
    goo/GHash.cc \
    goo/GList.cc \
    goo/gmem.cc \
    goo/gmempp.cc \
    goo/GString.cc \
    goo/parseargs.c

HEADERS += \
    FixedPoint.h \
    gfile.h \
    GHash.h \
    GList.h \
    gmem.h \
    GMutex.h \
    GString.h \
    gtypes.h \
    parseargs.h \
    goo/FixedPoint.h \
    goo/gfile.h \
    goo/GHash.h \
    goo/GList.h \
    goo/gmem.h \
    goo/GMutex.h \
    goo/GString.h \
    goo/gtypes.h \
    goo/parseargs.h

