######################################################################
# Automatically generated by qmake (2.01a) Tue Jul 31 14:52:30 2012
######################################################################
CONFIG -= qt core gui
TEMPLATE = lib
TARGET = freetype2
CONFIG += static
DEPENDPATH += . \
              inc \
              inc/freetype \
              src/autofit \
              src/base \
              src/bdf \
              src/bzip2 \
              src/cache \
              src/cff \
              src/cid \
              src/gxvalid \
              src/gzip \
              src/lzw \
              src/otvalid \
              src/pcf \
              src/pfr \
              src/psaux \
              src/pshinter \
              src/psnames \
              src/raster \
              src/sfnt \
              src/smooth \
              src/tools \
              src/truetype \
              src/type1 \
              src/type42 \
              src/winfonts \
              inc/freetype/config \
              inc/freetype/internal \
              src/tools/ftrandom \
              inc/freetype/internal/services
INCLUDEPATH += . \
               inc \
               src/autofit \
               inc/freetype/config \
               src/base \
               src/bdf \
               src/cache \
               src/cff \
               src/cid \
               src/gxvalid \
               src/gzip \
               src/lzw \
               src/otvalid \
               src/pcf \
               src/pfr \
               src/psaux \
               src/pshinter \
               src/psnames \
               src/raster \
               inc/freetype \
               src/sfnt \
               src/smooth \
               src/truetype \
               src/type1 \
               src/type42 \
               src/winfonts

# Input
HEADERS += inc/freetype/internal/internal.h \
           inc/ft2build.h \
           inc/freetype/freetype.h \
           inc/freetype/ftadvanc.h \
           inc/freetype/ftbbox.h \
           inc/freetype/ftbdf.h \
           inc/freetype/ftbitmap.h \
           inc/freetype/ftbzip2.h \
           inc/freetype/ftcache.h \
           inc/freetype/ftchapters.h \
           inc/freetype/ftcid.h \
           inc/freetype/fterrdef.h \
           inc/freetype/fterrors.h \
           inc/freetype/ftgasp.h \
           inc/freetype/ftglyph.h \
           inc/freetype/ftgxval.h \
           inc/freetype/ftgzip.h \
           inc/freetype/ftimage.h \
           inc/freetype/ftincrem.h \
           inc/freetype/ftlcdfil.h \
           inc/freetype/ftlist.h \
           inc/freetype/ftlzw.h \
           inc/freetype/ftmac.h \
           inc/freetype/ftmm.h \
           inc/freetype/ftmodapi.h \
           inc/freetype/ftmoderr.h \
           inc/freetype/ftotval.h \
           inc/freetype/ftoutln.h \
           inc/freetype/ftpfr.h \
           inc/freetype/ftrender.h \
           inc/freetype/ftsizes.h \
           inc/freetype/ftsnames.h \
           inc/freetype/ftstroke.h \
           inc/freetype/ftsynth.h \
           inc/freetype/ftsystem.h \
           inc/freetype/fttrigon.h \
           inc/freetype/fttypes.h \
           inc/freetype/ftwinfnt.h \
           inc/freetype/ftxf86.h \
           inc/freetype/t1tables.h \
           inc/freetype/ttnameid.h \
           inc/freetype/tttables.h \
           inc/freetype/tttags.h \
           inc/freetype/ttunpat.h \
           src/autofit/afangles.h \
           src/autofit/afcjk.h \
           src/autofit/afdummy.h \
           src/autofit/aferrors.h \
           src/autofit/afglobal.h \
           src/autofit/afhints.h \
           src/autofit/afindic.h \
           src/autofit/aflatin.h \
           src/autofit/aflatin2.h \
           src/autofit/afloader.h \
           src/autofit/afmodule.h \
           src/autofit/afpic.h \
           src/autofit/aftypes.h \
           src/autofit/afwarp.h \
           src/base/basepic.h \
           src/base/ftbase.h \
           src/bdf/bdf.h \
           src/bdf/bdfdrivr.h \
           src/bdf/bdferror.h \
           src/cache/ftccache.h \
           src/cache/ftccback.h \
           src/cache/ftcerror.h \
           src/cache/ftcglyph.h \
           src/cache/ftcimage.h \
           src/cache/ftcmanag.h \
           src/cache/ftcmru.h \
           src/cache/ftcsbits.h \
           src/cff/cffcmap.h \
           src/cff/cffdrivr.h \
           src/cff/cfferrs.h \
           src/cff/cffgload.h \
           src/cff/cffload.h \
           src/cff/cffobjs.h \
           src/cff/cffparse.h \
           src/cff/cffpic.h \
           src/cff/cfftoken.h \
           src/cff/cfftypes.h \
           src/cid/ciderrs.h \
           src/cid/cidgload.h \
           src/cid/cidload.h \
           src/cid/cidobjs.h \
           src/cid/cidparse.h \
           src/cid/cidriver.h \
           src/cid/cidtoken.h \
           src/gxvalid/gxvalid.h \
           src/gxvalid/gxvcommn.h \
           src/gxvalid/gxverror.h \
           src/gxvalid/gxvfeat.h \
           src/gxvalid/gxvmod.h \
           src/gxvalid/gxvmort.h \
           src/gxvalid/gxvmorx.h \
           src/gzip/infblock.h \
           src/gzip/infcodes.h \
           src/gzip/inffixed.h \
           src/gzip/inftrees.h \
           src/gzip/infutil.h \
           src/gzip/zconf.h \
           src/gzip/zlib.h \
           src/gzip/zutil.h \
           src/lzw/ftzopen.h \
           src/otvalid/otvalid.h \
           src/otvalid/otvcommn.h \
           src/otvalid/otverror.h \
           src/otvalid/otvgpos.h \
           src/otvalid/otvmod.h \
           src/pcf/pcf.h \
           src/pcf/pcfdrivr.h \
           src/pcf/pcferror.h \
           src/pcf/pcfread.h \
           src/pcf/pcfutil.h \
           src/pfr/pfrcmap.h \
           src/pfr/pfrdrivr.h \
           src/pfr/pfrerror.h \
           src/pfr/pfrgload.h \
           src/pfr/pfrload.h \
           src/pfr/pfrobjs.h \
           src/pfr/pfrsbit.h \
           src/pfr/pfrtypes.h \
           src/psaux/afmparse.h \
           src/psaux/psauxerr.h \
           src/psaux/psauxmod.h \
           src/psaux/psconv.h \
           src/psaux/psobjs.h \
           src/psaux/t1cmap.h \
           src/psaux/t1decode.h \
           src/pshinter/pshalgo.h \
           src/pshinter/pshglob.h \
           src/pshinter/pshmod.h \
           src/pshinter/pshnterr.h \
           src/pshinter/pshpic.h \
           src/pshinter/pshrec.h \
           src/psnames/psmodule.h \
           src/psnames/psnamerr.h \
           src/psnames/pspic.h \
           src/psnames/pstables.h \
           src/raster/ftmisc.h \
           src/raster/ftraster.h \
           src/raster/ftrend1.h \
           src/raster/rasterrs.h \
           src/raster/rastpic.h \
           src/sfnt/sfdriver.h \
           src/sfnt/sferrors.h \
           src/sfnt/sfntpic.h \
           src/sfnt/sfobjs.h \
           src/sfnt/ttbdf.h \
           src/sfnt/ttcmap.h \
           src/sfnt/ttcmapc.h \
           src/sfnt/ttkern.h \
           src/sfnt/ttload.h \
           src/sfnt/ttmtx.h \
           src/sfnt/ttpost.h \
           src/sfnt/ttsbit.h \
           src/smooth/ftgrays.h \
           src/smooth/ftsmerrs.h \
           src/smooth/ftsmooth.h \
           src/smooth/ftspic.h \
           src/truetype/ttdriver.h \
           src/truetype/tterrors.h \
           src/truetype/ttgload.h \
           src/truetype/ttgxvar.h \
           src/truetype/ttinterp.h \
           src/truetype/ttobjs.h \
           src/truetype/ttpic.h \
           src/truetype/ttpload.h \
           src/type1/t1afm.h \
           src/type1/t1driver.h \
           src/type1/t1errors.h \
           src/type1/t1gload.h \
           src/type1/t1load.h \
           src/type1/t1objs.h \
           src/type1/t1parse.h \
           src/type1/t1tokens.h \
           src/type42/t42drivr.h \
           src/type42/t42error.h \
           src/type42/t42objs.h \
           src/type42/t42parse.h \
           src/type42/t42types.h \
           src/winfonts/fnterrs.h \
           src/winfonts/winfnt.h \
           inc/freetype/config/ftconfig.h \
           inc/freetype/config/ftheader.h \
           inc/freetype/config/ftmodule.h \
           inc/freetype/config/ftoption.h \
           inc/freetype/config/ftstdlib.h \
           inc/freetype/internal/autohint.h \
           inc/freetype/internal/ftcalc.h \
           inc/freetype/internal/ftdebug.h \
           inc/freetype/internal/ftdriver.h \
           inc/freetype/internal/ftgloadr.h \
           inc/freetype/internal/ftmemory.h \
           inc/freetype/internal/ftobjs.h \
           inc/freetype/internal/ftpic.h \
           inc/freetype/internal/ftrfork.h \
           inc/freetype/internal/ftserv.h \
           inc/freetype/internal/ftstream.h \
           inc/freetype/internal/fttrace.h \
           inc/freetype/internal/ftvalid.h \
           inc/freetype/internal/psaux.h \
           inc/freetype/internal/pshints.h \
           inc/freetype/internal/sfnt.h \
           inc/freetype/internal/t1types.h \
           inc/freetype/internal/tttypes.h \
           inc/freetype/internal/services/svbdf.h \
           inc/freetype/internal/services/svcid.h \
           inc/freetype/internal/services/svgldict.h \
           inc/freetype/internal/services/svgxval.h \
           inc/freetype/internal/services/svkern.h \
           inc/freetype/internal/services/svmm.h \
           inc/freetype/internal/services/svotval.h \
           inc/freetype/internal/services/svpfr.h \
           inc/freetype/internal/services/svpostnm.h \
           inc/freetype/internal/services/svpscmap.h \
           inc/freetype/internal/services/svpsinfo.h \
           inc/freetype/internal/services/svsfnt.h \
           inc/freetype/internal/services/svttcmap.h \
           inc/freetype/internal/services/svtteng.h \
           inc/freetype/internal/services/svttglyf.h \
           inc/freetype/internal/services/svwinfnt.h \
           inc/freetype/internal/services/svxf86nm.h \
           src/autofit/afpic.c \
           src/autofit/afangles.c \
           src/autofit/afglobal.c \
           src/autofit/afhints.c \
           src/autofit/afdummy.c \
           src/autofit/aflatin.c \
           src/autofit/aflatin2.c \
           src/autofit/afcjk.c \
           src/autofit/afindic.c \
           src/autofit/afloader.c \
           src/autofit/afmodule.c \
           src/autofit/afwarp.c \
           src/base/ftpic.c \
           src/base/basepic.c \
           src/base/ftadvanc.c \
           src/base/ftcalc.c \
           src/base/ftdbgmem.c \
           src/base/ftgloadr.c \
           src/base/ftobjs.c \
           src/base/ftoutln.c \
           src/base/ftrfork.c \
           src/base/ftsnames.c \
           src/base/ftstream.c \
           src/base/fttrigon.c \
           src/base/ftutil.c \
           src/base/ftmac.c \
           src/bdf/bdflib.c \
           src/bdf/bdfdrivr.c \
           src/cache/ftcmru.c \
           src/cache/ftcmanag.c \
           src/cache/ftccache.c \
           src/cache/ftccmap.c \
           src/cache/ftcglyph.c \
           src/cache/ftcimage.c \
           src/cache/ftcsbits.c \
           src/cache/ftcbasic.c \
           src/cff/cffpic.c \
           src/cff/cffdrivr.c \
           src/cff/cffparse.c \
           src/cff/cffload.c \
           src/cff/cffobjs.c \
           src/cff/cffgload.c \
           src/cff/cffcmap.c \
           src/cid/cidparse.c \
           src/cid/cidload.c \
           src/cid/cidobjs.c \
           src/cid/cidriver.c \
           src/cid/cidgload.c \
           src/gxvalid/gxvfeat.c \
           src/gxvalid/gxvcommn.c \
           src/gxvalid/gxvbsln.c \
           src/gxvalid/gxvtrak.c \
           src/gxvalid/gxvjust.c \
           src/gxvalid/gxvmort.c \
           src/gxvalid/gxvmort0.c \
           src/gxvalid/gxvmort1.c \
           src/gxvalid/gxvmort2.c \
           src/gxvalid/gxvmort4.c \
           src/gxvalid/gxvmort5.c \
           src/gxvalid/gxvmorx.c \
           src/gxvalid/gxvmorx0.c \
           src/gxvalid/gxvmorx1.c \
           src/gxvalid/gxvmorx2.c \
           src/gxvalid/gxvmorx4.c \
           src/gxvalid/gxvmorx5.c \
           src/gxvalid/gxvkern.c \
           src/gxvalid/gxvopbd.c \
           src/gxvalid/gxvprop.c \
           src/gxvalid/gxvlcar.c \
           src/gxvalid/gxvmod.c \
           src/gzip/zutil.c \
           src/gzip/inftrees.c \
           src/gzip/infutil.c \
           src/gzip/infcodes.c \
           src/gzip/infblock.c \
           src/gzip/inflate.c \
           src/gzip/adler32.c \
           src/lzw/ftzopen.c \
           src/otvalid/otvbase.c \
           src/otvalid/otvcommn.c \
           src/otvalid/otvgdef.c \
           src/otvalid/otvgpos.c \
           src/otvalid/otvgsub.c \
           src/otvalid/otvjstf.c \
           src/otvalid/otvmath.c \
           src/otvalid/otvmod.c \
           src/pcf/pcfutil.c \
           src/pcf/pcfread.c \
           src/pcf/pcfdrivr.c \
           src/pfr/pfrload.c \
           src/pfr/pfrgload.c \
           src/pfr/pfrcmap.c \
           src/pfr/pfrobjs.c \
           src/pfr/pfrdrivr.c \
           src/pfr/pfrsbit.c \
           src/psaux/psobjs.c \
           src/psaux/psauxmod.c \
           src/psaux/t1decode.c \
           src/psaux/t1cmap.c \
           src/psaux/afmparse.c \
           src/psaux/psconv.c \
           src/pshinter/pshpic.c \
           src/pshinter/pshrec.c \
           src/pshinter/pshglob.c \
           src/pshinter/pshalgo.c \
           src/pshinter/pshmod.c \
           src/psnames/pspic.c \
           src/psnames/psmodule.c \
           src/raster/rastpic.c \
           src/raster/ftraster.c \
           src/raster/ftrend1.c \
           src/sfnt/sfntpic.c \
           src/sfnt/ttload.c \
           src/sfnt/ttmtx.c \
           src/sfnt/ttcmap.c \
           src/sfnt/ttkern.c \
           src/sfnt/sfobjs.c \
           src/sfnt/sfdriver.c \
           src/sfnt/ttsbit.c \
           src/sfnt/ttsbit0.c \
           src/sfnt/ttpost.c \
           src/sfnt/ttbdf.c \
           src/smooth/ftspic.c \
           src/smooth/ftgrays.c \
           src/smooth/ftsmooth.c \
           src/truetype/ttpic.c \
           src/truetype/ttdriver.c \
           src/truetype/ttpload.c \
           src/truetype/ttgload.c \
           src/truetype/ttobjs.c \
           src/truetype/ttinterp.c \
           src/truetype/ttgxvar.c \
           src/type1/t1parse.c \
           src/type1/t1load.c \
           src/type1/t1objs.c \
           src/type1/t1driver.c \
           src/type1/t1gload.c \
           src/type1/t1afm.c \
           src/type42/t42objs.c \
           src/type42/t42parse.c \
           src/type42/t42drivr.c
SOURCES += src/autofit/afangles.c \
           src/autofit/afcjk.c \
           src/autofit/afdummy.c \
           src/autofit/afglobal.c \
           src/autofit/afhints.c \
           src/autofit/afindic.c \
           src/autofit/aflatin.c \
           src/autofit/aflatin2.c \
           src/autofit/afloader.c \
           src/autofit/afmodule.c \
           src/autofit/afpic.c \
           src/autofit/afwarp.c \
           src/autofit/autofit.c \
           src/base/basepic.c \
           src/base/ftadvanc.c \
           src/base/ftapi.c \
           src/base/ftbase.c \
           src/base/ftbbox.c \
           src/base/ftbdf.c \
           src/base/ftbitmap.c \
           src/base/ftcalc.c \
           src/base/ftcid.c \
           src/base/ftdbgmem.c \
           src/base/ftdebug.c \
           src/base/ftfstype.c \
           src/base/ftgasp.c \
           src/base/ftgloadr.c \
           src/base/ftglyph.c \
           src/base/ftgxval.c \
           src/base/ftinit.c \
           src/base/ftlcdfil.c \
           src/base/ftmac.c \
           src/base/ftmm.c \
           src/base/ftobjs.c \
           src/base/ftotval.c \
           src/base/ftoutln.c \
           src/base/ftpatent.c \
           src/base/ftpfr.c \
           src/base/ftpic.c \
           src/base/ftrfork.c \
           src/base/ftsnames.c \
           src/base/ftstream.c \
           src/base/ftstroke.c \
           src/base/ftsynth.c \
           src/base/ftsystem.c \
           src/base/fttrigon.c \
           src/base/fttype1.c \
           src/base/ftutil.c \
           src/base/ftwinfnt.c \
           src/base/ftxf86.c \
           src/bdf/bdf.c \
           src/bdf/bdfdrivr.c \
           src/bdf/bdflib.c \
           src/bzip2/ftbzip2.c \
           src/cache/ftcache.c \
           src/cache/ftcbasic.c \
           src/cache/ftccache.c \
           src/cache/ftccmap.c \
           src/cache/ftcglyph.c \
           src/cache/ftcimage.c \
           src/cache/ftcmanag.c \
           src/cache/ftcmru.c \
           src/cache/ftcsbits.c \
           src/cff/cff.c \
           src/cff/cffcmap.c \
           src/cff/cffdrivr.c \
           src/cff/cffgload.c \
           src/cff/cffload.c \
           src/cff/cffobjs.c \
           src/cff/cffparse.c \
           src/cff/cffpic.c \
           src/cid/cidgload.c \
           src/cid/cidload.c \
           src/cid/cidobjs.c \
           src/cid/cidparse.c \
           src/cid/cidriver.c \
           src/cid/type1cid.c \
           src/gxvalid/gxvalid.c \
           src/gxvalid/gxvbsln.c \
           src/gxvalid/gxvcommn.c \
           src/gxvalid/gxvfeat.c \
           src/gxvalid/gxvjust.c \
           src/gxvalid/gxvkern.c \
           src/gxvalid/gxvlcar.c \
           src/gxvalid/gxvmod.c \
           src/gxvalid/gxvmort.c \
           src/gxvalid/gxvmort0.c \
           src/gxvalid/gxvmort1.c \
           src/gxvalid/gxvmort2.c \
           src/gxvalid/gxvmort4.c \
           src/gxvalid/gxvmort5.c \
           src/gxvalid/gxvmorx.c \
           src/gxvalid/gxvmorx0.c \
           src/gxvalid/gxvmorx1.c \
           src/gxvalid/gxvmorx2.c \
           src/gxvalid/gxvmorx4.c \
           src/gxvalid/gxvmorx5.c \
           src/gxvalid/gxvopbd.c \
           src/gxvalid/gxvprop.c \
           src/gxvalid/gxvtrak.c \
           src/gzip/adler32.c \
           src/gzip/ftgzip.c \
           src/gzip/infblock.c \
           src/gzip/infcodes.c \
           src/gzip/inflate.c \
           src/gzip/inftrees.c \
           src/gzip/infutil.c \
           src/gzip/zutil.c \
           src/lzw/ftlzw.c \
           src/lzw/ftzopen.c \
           src/otvalid/otvalid.c \
           src/otvalid/otvbase.c \
           src/otvalid/otvcommn.c \
           src/otvalid/otvgdef.c \
           src/otvalid/otvgpos.c \
           src/otvalid/otvgsub.c \
           src/otvalid/otvjstf.c \
           src/otvalid/otvmath.c \
           src/otvalid/otvmod.c \
           src/pcf/pcf.c \
           src/pcf/pcfdrivr.c \
           src/pcf/pcfread.c \
           src/pcf/pcfutil.c \
           src/pfr/pfr.c \
           src/pfr/pfrcmap.c \
           src/pfr/pfrdrivr.c \
           src/pfr/pfrgload.c \
           src/pfr/pfrload.c \
           src/pfr/pfrobjs.c \
           src/pfr/pfrsbit.c \
           src/psaux/afmparse.c \
           src/psaux/psaux.c \
           src/psaux/psauxmod.c \
           src/psaux/psconv.c \
           src/psaux/psobjs.c \
           src/psaux/t1cmap.c \
           src/psaux/t1decode.c \
           src/pshinter/pshalgo.c \
           src/pshinter/pshglob.c \
           src/pshinter/pshinter.c \
           src/pshinter/pshmod.c \
           src/pshinter/pshpic.c \
           src/pshinter/pshrec.c \
           src/psnames/psmodule.c \
           src/psnames/psnames.c \
           src/psnames/pspic.c \
           src/raster/ftraster.c \
           src/raster/ftrend1.c \
           src/raster/raster.c \
           src/raster/rastpic.c \
           src/sfnt/sfdriver.c \
           src/sfnt/sfnt.c \
           src/sfnt/sfntpic.c \
           src/sfnt/sfobjs.c \
           src/sfnt/ttbdf.c \
           src/sfnt/ttcmap.c \
           src/sfnt/ttkern.c \
           src/sfnt/ttload.c \
           src/sfnt/ttmtx.c \
           src/sfnt/ttpost.c \
           src/sfnt/ttsbit.c \
           src/sfnt/ttsbit0.c \
           src/smooth/ftgrays.c \
           src/smooth/ftsmooth.c \
           src/smooth/ftspic.c \
           src/smooth/smooth.c \
           src/truetype/truetype.c \
           src/truetype/ttdriver.c \
           src/truetype/ttgload.c \
           src/truetype/ttgxvar.c \
           src/truetype/ttinterp.c \
           src/truetype/ttobjs.c \
           src/truetype/ttpic.c \
           src/truetype/ttpload.c \
           src/type1/t1afm.c \
           src/type1/t1driver.c \
           src/type1/t1gload.c \
           src/type1/t1load.c \
           src/type1/t1objs.c \
           src/type1/t1parse.c \
           src/type1/type1.c \
           src/type42/t42drivr.c \
           src/type42/t42objs.c \
           src/type42/t42parse.c \
           src/type42/type42.c \
           src/winfonts/winfnt.c
